<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#59606b"
                android:centerColor="#86959c"
                android:endColor="#c7cad6"
                android:type="linear" />
        </shape>
    </item>
</selector>